<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:id="@+id/dalimg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dalprocess"
                android:id="@+id/dalprocess"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/dalimg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="daldiseases"
                android:id="@+id/daldiseases"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/dalprocess"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>