<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dhan"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:id="@+id/dhanimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dhanimg"
                            android:layout_marginTop="25dp"
                            android:text="process"
                            android:id="@+id/process"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/diseases"
                            android:layout_below="@+id/process"
                            android:text="diseases"/>
                </RelativeLayout>
        </ScrollView>

</RelativeLayout>